{
  "name": "appinventor",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "chai": "^4.2.0",
    "cssnano": "^5.0.4",
    "mocha": "^7.1.1",
    "mocha-phantomjs-core": "^1.1.0",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
